# Configuration file

##########################################################################################################
# ColorToBiomeMappings
#--------------------------------------------------------------------------------------------------------#
# Mappings from biome name to the RGB color value. These are now always used! Specified as hex values, without the leading '0x'.
##########################################################################################################

ColorToBiomeMappings {
    # Biome name: Beach, Biome ID: 16 (Color as int: 1048576)
    S:Beach=100000

    # Biome name: Birch Forest, Biome ID: 27 (Color as int: 1769472)
    S:"Birch Forest"=1B0000

    # Biome name: Birch Forest Hills, Biome ID: 28 (Color as int: 1835008)
    S:"Birch Forest Hills"=1C0000

    # Biome name: Birch Forest Hills M, Biome ID: 156 (Color as int: 10223616)
    S:"Birch Forest Hills M"=9C0000

    # Biome name: Birch Forest M, Biome ID: 155 (Color as int: 10158080)
    S:"Birch Forest M"=9B0000

    # Biome name: Cold Beach, Biome ID: 26 (Color as int: 1703936)
    S:"Cold Beach"=1A0000

    # Biome name: Cold Taiga, Biome ID: 30 (Color as int: 1966080)
    S:"Cold Taiga"=1E0000

    # Biome name: Cold Taiga Hills, Biome ID: 31 (Color as int: 2031616)
    S:"Cold Taiga Hills"=1F0000

    # Biome name: Cold Taiga M, Biome ID: 158 (Color as int: 10354688)
    S:"Cold Taiga M"=9E0000

    # Biome name: Deep Ocean, Biome ID: 24 (Color as int: 1572864)
    S:"Deep Ocean"=180000

    # Biome name: Desert, Biome ID: 2 (Color as int: 131072)
    S:Desert=020000

    # Biome name: Desert M, Biome ID: 130 (Color as int: 8519680)
    S:"Desert M"=820000

    # Biome name: DesertHills, Biome ID: 17 (Color as int: 1114112)
    S:DesertHills=110000

    # Biome name: Eerie, Biome ID: 194 (Color as int: 12713984)
    S:Eerie=C20000

    # Biome name: Eldritch, Biome ID: 195 (Color as int: 12779520)
    S:Eldritch=C30000

    # Biome name: Extreme Hills, Biome ID: 3 (Color as int: 196608)
    S:"Extreme Hills"=030000

    # Biome name: Extreme Hills Edge, Biome ID: 20 (Color as int: 1310720)
    S:"Extreme Hills Edge"=140000

    # Biome name: Extreme Hills M, Biome ID: 131 (Color as int: 8585216)
    S:"Extreme Hills M"=830000

    # Biome name: Extreme Hills+, Biome ID: 34 (Color as int: 2228224)
    S:"Extreme Hills+"=220000

    # Biome name: Extreme Hills+ M, Biome ID: 162 (Color as int: 10616832)
    S:"Extreme Hills+ M"=A20000

    # Biome name: Flower Forest, Biome ID: 132 (Color as int: 8650752)
    S:"Flower Forest"=840000

    # Biome name: Forest, Biome ID: 4 (Color as int: 262144)
    S:Forest=040000

    # Biome name: ForestHills, Biome ID: 18 (Color as int: 1179648)
    S:ForestHills=120000

    # Biome name: FrozenOcean, Biome ID: 10 (Color as int: 655360)
    S:FrozenOcean=0A0000

    # Biome name: FrozenRiver, Biome ID: 11 (Color as int: 720896)
    S:FrozenRiver=0B0000

    # Biome name: Hell, Biome ID: 8 (Color as int: 524288)
    S:Hell=080000

    # Biome name: Ice Mountains, Biome ID: 13 (Color as int: 851968)
    S:"Ice Mountains"=0D0000

    # Biome name: Ice Plains, Biome ID: 12 (Color as int: 786432)
    S:"Ice Plains"=0C0000

    # Biome name: Ice Plains Spikes, Biome ID: 140 (Color as int: 9175040)
    S:"Ice Plains Spikes"=8C0000

    # Biome name: Jungle, Biome ID: 21 (Color as int: 1376256)
    S:Jungle=150000

    # Biome name: Jungle M, Biome ID: 149 (Color as int: 9764864)
    S:"Jungle M"=950000

    # Biome name: JungleEdge, Biome ID: 23 (Color as int: 1507328)
    S:JungleEdge=170000

    # Biome name: JungleEdge M, Biome ID: 151 (Color as int: 9895936)
    S:"JungleEdge M"=970000

    # Biome name: JungleHills, Biome ID: 22 (Color as int: 1441792)
    S:JungleHills=160000

    # Biome name: Magical Forest, Biome ID: 193 (Color as int: 12648448)
    S:"Magical Forest"=C10000

    # Biome name: Mega Spruce Taiga, Biome ID: 160 (Color as int: 10485760)
    S:"Mega Spruce Taiga"=A00000

    # Biome name: Mega Taiga, Biome ID: 32 (Color as int: 2097152)
    S:"Mega Taiga"=200000

    # Biome name: Mega Taiga Hills, Biome ID: 33 (Color as int: 2162688)
    S:"Mega Taiga Hills"=210000

    # Biome name: Mesa, Biome ID: 37 (Color as int: 2424832)
    S:Mesa=250000

    # Biome name: Mesa (Bryce), Biome ID: 165 (Color as int: 10813440)
    S:"Mesa (Bryce)"=A50000

    # Biome name: Mesa Plateau, Biome ID: 39 (Color as int: 2555904)
    S:"Mesa Plateau"=270000

    # Biome name: Mesa Plateau F, Biome ID: 38 (Color as int: 2490368)
    S:"Mesa Plateau F"=260000

    # Biome name: Mesa Plateau F M, Biome ID: 166 (Color as int: 10878976)
    S:"Mesa Plateau F M"=A60000

    # Biome name: Mesa Plateau M, Biome ID: 167 (Color as int: 10944512)
    S:"Mesa Plateau M"=A70000

    # Biome name: MushroomIsland, Biome ID: 14 (Color as int: 917504)
    S:MushroomIsland=0E0000

    # Biome name: MushroomIslandShore, Biome ID: 15 (Color as int: 983040)
    S:MushroomIslandShore=0F0000

    # Biome name: Ocean, Biome ID: 0 (Color as int: 0)
    S:Ocean=000000

    # Biome name: Plains, Biome ID: 1 (Color as int: 65536)
    S:Plains=010000

    # Biome name: River, Biome ID: 7 (Color as int: 458752)
    S:River=070000

    # Biome name: Roofed Forest, Biome ID: 29 (Color as int: 1900544)
    S:"Roofed Forest"=1D0000

    # Biome name: Roofed Forest M, Biome ID: 157 (Color as int: 10289152)
    S:"Roofed Forest M"=9D0000

    # Biome name: Savanna, Biome ID: 35 (Color as int: 2293760)
    S:Savanna=230000

    # Biome name: Savanna M, Biome ID: 163 (Color as int: 10682368)
    S:"Savanna M"=A30000

    # Biome name: Savanna Plateau, Biome ID: 36 (Color as int: 2359296)
    S:"Savanna Plateau"=240000

    # Biome name: Savanna Plateau M, Biome ID: 164 (Color as int: 10747904)
    S:"Savanna Plateau M"=A40000

    # Biome name: Sky, Biome ID: 9 (Color as int: 589824)
    S:Sky=090000

    # Biome name: Stone Beach, Biome ID: 25 (Color as int: 1638400)
    S:"Stone Beach"=190000

    # Biome name: Storage Cell, Biome ID: 40 (Color as int: 2621440)
    S:"Storage Cell"=280000

    # Biome name: Sunflower Plains, Biome ID: 129 (Color as int: 8454144)
    S:"Sunflower Plains"=810000

    # Biome name: Swampland, Biome ID: 6 (Color as int: 393216)
    S:Swampland=060000

    # Biome name: Swampland M, Biome ID: 134 (Color as int: 8781824)
    S:"Swampland M"=860000

    # Biome name: Taiga, Biome ID: 5 (Color as int: 327680)
    S:Taiga=050000

    # Biome name: Taiga M, Biome ID: 133 (Color as int: 8716288)
    S:"Taiga M"=850000

    # Biome name: TaigaHills, Biome ID: 19 (Color as int: 1245184)
    S:TaigaHills=130000

    # Biome name: Tainted Land, Biome ID: 192 (Color as int: 12582912)
    S:"Tainted Land"=C00000
}


Generic {
    # Biome handling outside of the template image(s). -1 = Use the biome from regular terrain generation, 0..255 = the Biome ID to use.
    I:unpaintedAreaBiomeID=-1

    # This only affects whether the missing ColorToBiomeMappings values, when added, use the custom colors from Amidst, or if they just map the Biome ID to the red channel. true = Use custom colors from Amidst as defaults, false = Map biome ID to red channel.
    B:useCustomColorsAsDefaults=false
}


TemplateImage {
    # When using a single template image, how the template image is aligned in the world. The alignment point is defined by templateAlignmentX and templateAlignmentZ. 0 = centered, 1 = top left, 2 = top right, 3 = bottom right, 4 = bottom left.
    I:templateAlignmentMode=1

    # The world X coordinate where the selected point (templateAlignmentMode) of the template image is aligned.
    I:templateAlignmentX=-2047

    # The world Z coordinate where the selected point (templateAlignmentMode) of the template image is aligned.
    I:templateAlignmentZ=-2047

    # How to handle "undefined" (= completely transparent) areas within the template image area(s). -1 = Use the biome from regular terrain generation, 0..255 = the biome ID to use.
    I:templateUndefinedAreaBiomeID=-1

    # true = Use only one image template (biomes.png). false = Use multiple image templates for different regions of the world (one image per region file, aka. 512x512 block area).
    B:useSingleTemplateImage=true
}


