# Configuration file

##########################################################################################################
# ColorToBiomeMappings
#--------------------------------------------------------------------------------------------------------#
# Mappings from biome name to the RGB color value. These are now always used! Specified as hex values, without the leading '0x'.
##########################################################################################################

ColorToBiomeMappings {
    # Biome name: Beach, Biome ID: 16 (Color as int: 16440917)
    S:Beach=FADE55

    # Biome name: Birch Forest, Biome ID: 27 (Color as int: 3175492)
    S:"Birch Forest"=307444

    # Biome name: Birch Forest Hills, Biome ID: 28 (Color as int: 2055986)
    S:"Birch Forest Hills"=1F5F32

    # Biome name: Birch Forest Hills M, Biome ID: 156 (Color as int: 4687706)
    S:"Birch Forest Hills M"=47875A

    # Biome name: Birch Forest M, Biome ID: 155 (Color as int: 5807212)
    S:"Birch Forest M"=589C6C

    # Biome name: Cold Beach, Biome ID: 26 (Color as int: 16445632)
    S:"Cold Beach"=FAF0C0

    # Biome name: Cold Taiga, Biome ID: 30 (Color as int: 3233098)
    S:"Cold Taiga"=31554A

    # Biome name: Cold Taiga Hills, Biome ID: 31 (Color as int: 2375478)
    S:"Cold Taiga Hills"=243F36

    # Biome name: Cold Taiga M, Biome ID: 158 (Color as int: 5864818)
    S:"Cold Taiga M"=597D72

    # Biome name: Deep Ocean, Biome ID: 24 (Color as int: 48)
    S:"Deep Ocean"=000030

    # Biome name: Desert, Biome ID: 2 (Color as int: 16421912)
    S:Desert=FA9418

    # Biome name: Desert M, Biome ID: 130 (Color as int: 16759872)
    S:"Desert M"=FFBC40

    # Biome name: DesertHills, Biome ID: 17 (Color as int: 13786898)
    S:DesertHills=D25F12

    # Biome name: Eerie, Biome ID: 194 (Color as int: 12713984)
    S:Eerie=C20000

    # Biome name: Eldritch, Biome ID: 195 (Color as int: 12779520)
    S:Eldritch=C30000

    # Biome name: Extreme Hills, Biome ID: 3 (Color as int: 6316128)
    S:"Extreme Hills"=606060

    # Biome name: Extreme Hills Edge, Biome ID: 20 (Color as int: 7501978)
    S:"Extreme Hills Edge"=72789A

    # Biome name: Extreme Hills M, Biome ID: 131 (Color as int: 8947848)
    S:"Extreme Hills M"=888888

    # Biome name: Extreme Hills+, Biome ID: 34 (Color as int: 5271632)
    S:"Extreme Hills+"=507050

    # Biome name: Extreme Hills+ M, Biome ID: 162 (Color as int: 7903352)
    S:"Extreme Hills+ M"=789878

    # Biome name: Flower Forest, Biome ID: 132 (Color as int: 2985545)
    S:"Flower Forest"=2D8E49

    # Biome name: Forest, Biome ID: 4 (Color as int: 353825)
    S:Forest=056621

    # Biome name: ForestHills, Biome ID: 18 (Color as int: 2250012)
    S:ForestHills=22551C

    # Biome name: FrozenOcean, Biome ID: 10 (Color as int: 9474208)
    S:FrozenOcean=9090A0

    # Biome name: FrozenRiver, Biome ID: 11 (Color as int: 10526975)
    S:FrozenRiver=A0A0FF

    # Biome name: Hell, Biome ID: 8 (Color as int: 16711680)
    S:Hell=FF0000

    # Biome name: Ice Mountains, Biome ID: 13 (Color as int: 10526880)
    S:"Ice Mountains"=A0A0A0

    # Biome name: Ice Plains, Biome ID: 12 (Color as int: 16777215)
    S:"Ice Plains"=FFFFFF

    # Biome name: Ice Plains Spikes, Biome ID: 140 (Color as int: 11853020)
    S:"Ice Plains Spikes"=B4DCDC

    # Biome name: Jungle, Biome ID: 21 (Color as int: 5470985)
    S:Jungle=537B09

    # Biome name: Jungle M, Biome ID: 149 (Color as int: 8102705)
    S:"Jungle M"=7BA331

    # Biome name: JungleEdge, Biome ID: 23 (Color as int: 6458135)
    S:JungleEdge=628B17

    # Biome name: JungleEdge M, Biome ID: 151 (Color as int: 9089855)
    S:"JungleEdge M"=8AB33F

    # Biome name: JungleHills, Biome ID: 22 (Color as int: 2900485)
    S:JungleHills=2C4205

    # Biome name: Magical Forest, Biome ID: 193 (Color as int: 12648448)
    S:"Magical Forest"=C10000

    # Biome name: Mega Spruce Taiga, Biome ID: 160 (Color as int: 7173990)
    S:"Mega Spruce Taiga"=6D7766

    # Biome name: Mega Taiga, Biome ID: 32 (Color as int: 5858897)
    S:"Mega Taiga"=596651

    # Biome name: Mega Taiga Hills, Biome ID: 33 (Color as int: 4542270)
    S:"Mega Taiga Hills"=454F3E

    # Biome name: Mesa, Biome ID: 37 (Color as int: 14238997)
    S:Mesa=D94515

    # Biome name: Mesa (Bryce), Biome ID: 165 (Color as int: 16739645)
    S:"Mesa (Bryce)"=FF6D3D

    # Biome name: Mesa Plateau, Biome ID: 39 (Color as int: 13274213)
    S:"Mesa Plateau"=CA8C65

    # Biome name: Mesa Plateau F, Biome ID: 38 (Color as int: 11573093)
    S:"Mesa Plateau F"=B09765

    # Biome name: Mesa Plateau F M, Biome ID: 166 (Color as int: 14204813)
    S:"Mesa Plateau F M"=D8BF8D

    # Biome name: Mesa Plateau M, Biome ID: 167 (Color as int: 15905933)
    S:"Mesa Plateau M"=F2B48D

    # Biome name: MushroomIsland, Biome ID: 14 (Color as int: 16711935)
    S:MushroomIsland=FF00FF

    # Biome name: MushroomIslandShore, Biome ID: 15 (Color as int: 10486015)
    S:MushroomIslandShore=A000FF

    # Biome name: Ocean, Biome ID: 0 (Color as int: 112)
    S:Ocean=000070

    # Biome name: Plains, Biome ID: 1 (Color as int: 9286496)
    S:Plains=8DB360

    # Biome name: River, Biome ID: 7 (Color as int: 255)
    S:River=0000FF

    # Biome name: Roofed Forest, Biome ID: 29 (Color as int: 4215066)
    S:"Roofed Forest"=40511A

    # Biome name: Roofed Forest M, Biome ID: 157 (Color as int: 6846786)
    S:"Roofed Forest M"=687942

    # Biome name: Savanna, Biome ID: 35 (Color as int: 12431967)
    S:Savanna=BDB25F

    # Biome name: Savanna M, Biome ID: 163 (Color as int: 15063687)
    S:"Savanna M"=E5DA87

    # Biome name: Savanna Plateau, Biome ID: 36 (Color as int: 10984804)
    S:"Savanna Plateau"=A79D64

    # Biome name: Savanna Plateau M, Biome ID: 164 (Color as int: 13616524)
    S:"Savanna Plateau M"=CFC58C

    # Biome name: Sky, Biome ID: 9 (Color as int: 8421631)
    S:Sky=8080FF

    # Biome name: Stone Beach, Biome ID: 25 (Color as int: 10658436)
    S:"Stone Beach"=A2A284

    # Biome name: Storage Cell, Biome ID: 40 (Color as int: 2621440)
    S:"Storage Cell"=280000

    # Biome name: Sunflower Plains, Biome ID: 129 (Color as int: 11918216)
    S:"Sunflower Plains"=B5DB88

    # Biome name: Swampland, Biome ID: 6 (Color as int: 522674)
    S:Swampland=07F9B2

    # Biome name: Swampland M, Biome ID: 134 (Color as int: 3145690)
    S:"Swampland M"=2FFFDA

    # Biome name: Taiga, Biome ID: 5 (Color as int: 747097)
    S:Taiga=0B6659

    # Biome name: Taiga M, Biome ID: 133 (Color as int: 3378817)
    S:"Taiga M"=338E81

    # Biome name: TaigaHills, Biome ID: 19 (Color as int: 1456435)
    S:TaigaHills=163933

    # Biome name: Tainted Land, Biome ID: 192 (Color as int: 12582912)
    S:"Tainted Land"=C00000
}


Generic {
    # Biome handling outside of the template image(s). -1 = Use the biome from regular terrain generation, 0..255 = the Biome ID to use.
    I:unpaintedAreaBiomeID=-1

    # This only affects whether the missing ColorToBiomeMappings values, when added, use the custom colors from Amidst, or if they just map the Biome ID to the red channel. true = Use custom colors from Amidst as defaults, false = Map biome ID to red channel.
    B:useCustomColorsAsDefaults=true
}


TemplateImage {
    # When using a single template image, how the template image is aligned in the world. The alignment point is defined by templateAlignmentX and templateAlignmentZ. 0 = centered, 1 = top left, 2 = top right, 3 = bottom right, 4 = bottom left.
    I:templateAlignmentMode=0

    # The world X coordinate where the selected point (templateAlignmentMode) of the template image is aligned.
    I:templateAlignmentX=0

    # The world Z coordinate where the selected point (templateAlignmentMode) of the template image is aligned.
    I:templateAlignmentZ=0

    # How to handle "undefined" (= completely transparent) areas within the template image area(s). -1 = Use the biome from regular terrain generation, 0..255 = the biome ID to use.
    I:templateUndefinedAreaBiomeID=-1

    # true = Use only one image template (biomes.png). false = Use multiple image templates for different regions of the world (one image per region file, aka. 512x512 block area).
    B:useSingleTemplateImage=true
}


