# Configuration file

invconfig {
    I:Amulet <
        77
        23
     >
    B:Amulet_isHidden=false
    I:Armor <
        131
        50
     >
    B:Armor_isHidden=false
    I:"Attack Strength" <
        131
        72
     >
    B:"Attack Strength_isHidden"=false
    I:Belt <
        77
        41
     >
    B:Belt_isHidden=false
    I:Boots <
        5
        77
     >
    B:Boots_isHidden=false
    I:Chestplate <
        5
        41
     >
    B:Chestplate_isHidden=false
    I:Cloak <
        95
        41
     >
    B:Cloak_isHidden=false
    I:Experience <
        128
        17
     >
    B:Experience_isHidden=false
    I:Health <
        131
        39
     >
    B:Health_isHidden=false
    I:Helmet <
        5
        23
     >
    B:Helmet_isHidden=false
    I:"Hotbar 0" <
        5
        176
     >
    B:"Hotbar 0_isHidden"=false
    I:"Hotbar 1" <
        23
        176
     >
    B:"Hotbar 1_isHidden"=false
    I:"Hotbar 2" <
        41
        176
     >
    B:"Hotbar 2_isHidden"=false
    I:"Hotbar 3" <
        59
        176
     >
    B:"Hotbar 3_isHidden"=false
    I:"Hotbar 4" <
        77
        176
     >
    B:"Hotbar 4_isHidden"=false
    I:"Hotbar 5" <
        95
        176
     >
    B:"Hotbar 5_isHidden"=false
    I:"Hotbar 6" <
        113
        176
     >
    B:"Hotbar 6_isHidden"=false
    I:"Hotbar 7" <
        131
        176
     >
    B:"Hotbar 7_isHidden"=false
    I:"Hotbar 8" <
        149
        176
     >
    B:"Hotbar 8_isHidden"=false
    I:"Inventory 0" <
        5
        119
     >
    B:"Inventory 0_isHidden"=false
    I:"Inventory 1" <
        23
        119
     >
    I:"Inventory 10" <
        23
        137
     >
    B:"Inventory 10_isHidden"=false
    I:"Inventory 11" <
        41
        137
     >
    B:"Inventory 11_isHidden"=false
    I:"Inventory 12" <
        59
        137
     >
    B:"Inventory 12_isHidden"=false
    I:"Inventory 13" <
        77
        137
     >
    B:"Inventory 13_isHidden"=false
    I:"Inventory 14" <
        95
        137
     >
    B:"Inventory 14_isHidden"=false
    I:"Inventory 15" <
        113
        137
     >
    B:"Inventory 15_isHidden"=false
    I:"Inventory 16" <
        131
        137
     >
    B:"Inventory 16_isHidden"=false
    I:"Inventory 17" <
        149
        137
     >
    B:"Inventory 17_isHidden"=false
    I:"Inventory 18" <
        5
        155
     >
    B:"Inventory 18_isHidden"=false
    I:"Inventory 19" <
        23
        155
     >
    B:"Inventory 19_isHidden"=false
    B:"Inventory 1_isHidden"=false
    I:"Inventory 2" <
        41
        119
     >
    I:"Inventory 20" <
        41
        155
     >
    B:"Inventory 20_isHidden"=false
    I:"Inventory 21" <
        59
        155
     >
    B:"Inventory 21_isHidden"=false
    I:"Inventory 22" <
        77
        155
     >
    B:"Inventory 22_isHidden"=false
    I:"Inventory 23" <
        95
        155
     >
    B:"Inventory 23_isHidden"=false
    I:"Inventory 24" <
        113
        155
     >
    B:"Inventory 24_isHidden"=false
    I:"Inventory 25" <
        131
        155
     >
    B:"Inventory 25_isHidden"=false
    I:"Inventory 26" <
        149
        155
     >
    B:"Inventory 26_isHidden"=false
    B:"Inventory 2_isHidden"=false
    I:"Inventory 3" <
        59
        119
     >
    B:"Inventory 3_isHidden"=false
    I:"Inventory 4" <
        77
        119
     >
    B:"Inventory 4_isHidden"=false
    I:"Inventory 5" <
        95
        119
     >
    B:"Inventory 5_isHidden"=false
    I:"Inventory 6" <
        113
        119
     >
    B:"Inventory 6_isHidden"=false
    I:"Inventory 7" <
        131
        119
     >
    B:"Inventory 7_isHidden"=false
    I:"Inventory 8" <
        149
        119
     >
    B:"Inventory 8_isHidden"=false
    I:"Inventory 9" <
        5
        137
     >
    B:"Inventory 9_isHidden"=false
    I:Leggings <
        5
        59
     >
    B:Leggings_isHidden=false
    I:Name <
        11
        4
     >
    B:Name_isHidden=false
    I:Pauldrons <
        95
        59
     >
    B:Pauldrons_isHidden=false
    I:Player <
        23
        23
     >
    B:Player_isHidden=false
    I:"Potion Effects" <
        -18
        16
     >
    B:"Potion Effects_isHidden"=true
    I:"Ring 1" <
        77
        59
     >
    B:"Ring 1_isHidden"=false
    I:"Ring 2" <
        77
        77
     >
    B:"Ring 2_isHidden"=false
    I:Speed <
        131
        61
     >
    B:Speed_isHidden=false
    S:TEXTURE=travellersgear:textures/gui/inventory_custom0.png
    I:Tile <
        15
        14
     >
    B:Tile_isHidden=false
    I:"Tinkers Glove" <
        23
        95
     >
    B:"Tinkers Glove_isHidden"=false
    I:"Tinkers Heart Green" <
        95
        95
     >
    B:"Tinkers Heart Green_isHidden"=false
    I:"Tinkers Heart Red" <
        59
        95
     >
    B:"Tinkers Heart Red_isHidden"=false
    I:"Tinkers Heart Yellow" <
        77
        95
     >
    B:"Tinkers Heart Yellow_isHidden"=false
    I:"Tinkers Knapsack" <
        5
        95
     >
    B:"Tinkers Knapsack_isHidden"=false
    I:Title <
        95
        23
     >
    B:Title_isHidden=false
    I:Vambraces <
        95
        77
     >
    B:Vambraces_isHidden=false
    I:"Vis Discounts" <
        131
        83
     >
    B:"Vis Discounts_isHidden"=false
}


